<RCC>
    <qresource prefix="/icon">
        <file>win-icon/a0.ico</file>
        <file>win-icon/a1.ico</file>
        <file>win-icon/a2.ico</file>
        <file>win-icon/a3.ico</file>
        <file>win-icon/a4.ico</file>
        <file>win-icon/a5.ico</file>
        <file>win-icon/a6.ico</file>
        <file>win-icon/a7.ico</file>
        <file>win-icon/a8.ico</file>
        <file>win-icon/a9.ico</file>
        <file>win-icon/b0.ico</file>
        <file>win-icon/b1.ico</file>
        <file>win-icon/b2.ico</file>
        <file>win-icon/b3.ico</file>
        <file>win-icon/b4.ico</file>
        <file>win-icon/b5.ico</file>
        <file>win-icon/b6.ico</file>
        <file>win-icon/b7.ico</file>
        <file>win-icon/c0.ico</file>
        <file>win-icon/c1.ico</file>
        <file>win-icon/c2.ico</file>
        <file>win-icon/c3.ico</file>
        <file>win-icon/c4.ico</file>
        <file>win-icon/c5.ico</file>
        <file>win-icon/c6.ico</file>
        <file>win-icon/c7.ico</file>
        <file>win-icon/c8.ico</file>
        <file>win-icon/c9.ico</file>
        <file>win-icon/d0.ico</file>
        <file>win-icon/d1.ico</file>
        <file>win-icon/d2.ico</file>
        <file>win-icon/d3.ico</file>
        <file>win-icon/d4.ico</file>
        <file>win-icon/d5.ico</file>
        <file>win-icon/d6.ico</file>
        <file>win-icon/d7.ico</file>
        <file>win-icon/d8.ico</file>
        <file>win-icon/d9.ico</file>
        <file>win-icon/e0.ico</file>
        <file>win-icon/e1.ico</file>
        <file>win-icon/e2.ico</file>
        <file>win-icon/e3.ico</file>
        <file>win-icon/e4.ico</file>
        <file>win-icon/e5.ico</file>
        <file>win-icon/e6.ico</file>
        <file>win-icon/e7.ico</file>
        <file>win-icon/e8.ico</file>
        <file>win-icon/f0.ico</file>
        <file>win-icon/f1.ico</file>
        <file>win-icon/f2.ico</file>
        <file>win-icon/f3.ico</file>
        <file>win-icon/f4.ico</file>
        <file>win-icon/f5.ico</file>
        <file>win-icon/f6.ico</file>
        <file>win-icon/f7.ico</file>
        <file>win-icon/f8.ico</file>
        <file>win-icon/f9.ico</file>
        <file>win-icon/g0.ico</file>
        <file>win-icon/g1.ico</file>
        <file>win-icon/g2.ico</file>
    </qresource>
</RCC>
