<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuaaa">
    <property name="title">
     <string>aaa</string>
    </property>
    <widget class="QMenu" name="menua1">
     <property name="title">
      <string>a1</string>
     </property>
     <addaction name="actiona11"/>
     <addaction name="actiona12"/>
     <addaction name="actiona13"/>
    </widget>
    <addaction name="menua1"/>
    <addaction name="actiona2"/>
   </widget>
   <widget class="QMenu" name="menubbb">
    <property name="title">
     <string>bbb</string>
    </property>
   </widget>
   <addaction name="menuaaa"/>
   <addaction name="menubbb"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiona2"/>
   <addaction name="actiona11"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actiona11">
   <property name="text">
    <string>a11</string>
   </property>
  </action>
  <action name="actiona12">
   <property name="text">
    <string>a12</string>
   </property>
  </action>
  <action name="actiona13">
   <property name="text">
    <string>a13</string>
   </property>
  </action>
  <action name="actiona2">
   <property name="text">
    <string>a2</string>
   </property>
  </action>
  <action name="actionmy1">
   <property name="text">
    <string>my1</string>
   </property>
  </action>
  <action name="actionmy2">
   <property name="text">
    <string>my2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
